1. c2c4          Jg8f6
2. Jb1c3          e7e5
3. Jg1f3          Jb8c6
4. a2a3          d7d5
5. c4xd5          Jf6xd5
6. e2e3          Jd5xc3
7. b2xc3          e5e4
8. Jf3d4          Jc6e5
9. Dd1c2          f7f5
10. c3c4          c7c5
11. Jd4b5          Sf8e7
12. Sc1b2          Se7f6
13. Va1d1          Vh8f8
14. d2d4          c5xd4
15. Sb2xd4          Dd8e7
16. c4c5          Sc8e6
17. Dc2c3          Je5c6
18. Sd4xf6          De7xf6
19. Dc3xf6          Vf8xf6
20. Jb5c7+          Va8d8
21. Jc7xe6          Vf6xe6
22. Sf1c4          Vd8d7
23. Vd1xd7          b7b6
24. c5xb6          a7xb6
25. Vd7d6          g7g5
26. Sc4xe6          f5f4
27. e3xf4          g5g4
28. Vd6d8          g4g3
29. Vd8xe8#
