<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #91DCFC;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Chess.Board_GUI.MenuController">
  <children>
    <Button id="" layoutX="51.0" layoutY="125.0" onAction="#loadBoard" prefHeight="53.0" prefWidth="182.0" style="-fx-background-color: #ed1c24; -fx-background-radius: 10;" text="Nová hra">
      <font>
        <Font name="System Bold" size="20.0" fx:id="x1" />
      </font>
    </Button>
    <Button id="" font="$x1" layoutX="51.0" layoutY="190.0" prefHeight="53.0" prefWidth="182.0" style="-fx-background-color: #ed1c24; -fx-background-radius: 10;" text="Nahrát hru" />
    <Button id="" font="$x1" layoutX="51.0" layoutY="254.0" prefHeight="53.0" prefWidth="182.0" style="-fx-background-color: #ed1c24; -fx-background-radius: 10;" text="Nastavení" />
    <Button id="" font="$x1" layoutX="51.0" layoutY="318.0" prefHeight="53.0" prefWidth="182.0" style="-fx-background-color: #ed1c24; -fx-background-radius: 10;" text="Konec hry" />
    <Text layoutX="65.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Šachy">
      <font>
        <Font size="60.0" />
      </font>
    </Text>
    <Pane layoutX="300.0" layoutY="157.0" prefHeight="214.0" prefWidth="266.0" style="-fx-background-color:#00a2e8; -fx-background-radius: 30;">
      <children>
        <Text font="$x1" layoutX="62.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Barevne schéma" />
        <Button id="theme1" layoutX="42.0" layoutY="56.0" minHeight="26.6015625" onAction="#theme1" prefHeight="26.6015625" prefWidth="181.99990000000253" style="-fx-background-color: #ed1c24; -fx-background-radius: 10;" text="Normální">
          <font>
            <Font name="System Bold" size="15.0" fx:id="x2" />
          </font>
        </Button>
        <Button id="" font="$x2" layoutX="42.0" layoutY="93.0" minHeight="26.6015625" prefHeight="26.6015625" prefWidth="181.99990000000253" style="-fx-background-color: #ed1c24; -fx-background-radius: 10;" text="Protanopie" />
        <Button id="" font="$x2" layoutX="42.0" layoutY="134.0" minHeight="26.6015625" prefHeight="26.6015625" prefWidth="181.99990000000253" style="-fx-background-color: #ed1c24; -fx-background-radius: 10;" text="Deuteranopie" />
        <Button id="" font="$x2" layoutX="42.0" layoutY="170.0" minHeight="26.6015625" prefHeight="26.6015625" prefWidth="181.99990000000253" style="-fx-background-color: #ed1c24; -fx-background-radius: 10;" text="Tritanopie" />
      </children>
    </Pane>
  </children>
</AnchorPane>
